DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PREFIX=wp_

WP_HOME=http://wordpress.loc
WP_SITEURL=http://wordpress.loc/core

WP_ENV=loc|dev|staging|live